PLAID_CLIENT_ID=your_client_id
PLAID_SECRET=your_secret
PLAID_ENV=sandbox

EMAIL_FROM=eyuel.taddese4@gmail.com
EMAIL_PASSWORD=byaiykcuhlnynmbm
EMAIL_TO=etaddese4@gmail.com

DB_URL=sqlite+aiosqlite:///../finance.db

# Email (for password reset and notifications)
EMAIL_FROM=eyuel.taddese4@gmail.com        
EMAIL_PASSWORD=byaiykcuhlnynmbm       
EMAIL_TO=etaddese4@gmail.com           

# JWT (for authentication and password reset tokens)
JWT_SECRET=your_super_secret_key        # Use a strong, random value in production

# (Optional) Email SMTP server settings (if not using Gmail defaults)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465

# OauthClientId=610438742744-6dc3g4tbg19agk8dd08elcsb9sjj6s5h.apps.googleusercontent.com
# OauthClientSecret=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

GOOGLE_CLIENT_ID=610438742744-6dc3g4tbg19agk8dd08elcsb9sjj6s5h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:8000/auth/callback